<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
           // $('.accordion > li:eq(0) a').addClass('active').next().slideDown();

            $('.accordion a').click(function (j) {
                var dropDown = $(this).closest('li').find('div');

                $(this).closest('.accordion').find('div').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.accordion').find('a.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });

        });

         

    </script>
  
    <style type="text/css">
        body {
            font-family: "Open Sans";
            font-size: 13px;
            font-size: 0.8125rem;
            font-weight: 300;
            color: #4a6e78;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            font-size: 2.1875rem;
            line-height: 1.8;
            padding: 50px 0;
        }
        ul {
            list-style-type: none;
        }

        .accordion {
           
            margin: 0 auto 100px;
            /*border-top: 1px solid #d9e5e8;*/
        }

            .accordion li {
                border-bottom: 1px solid #d9e5e8;
                position: relative;
            }

                .accordion li div {
                    display: none;
                    padding: 10px 25px 30px;
                    color: #6b97a4;
                }

            .accordion a {
                width: 100%;
                display: block;
                cursor: pointer;
                font-weight: 600;
                line-height: 3;
                font-size: 14px;
                font-size: 0.875rem;
                text-indent: 15px;
                user-select: none;
            }

                .accordion a:after {
                    width: 8px;
                    height: 8px;
                    border-right: 1px solid #4a6e78;
                    border-bottom: 1px solid #4a6e78;
                    position: absolute;
                    right: 10px;
                    content: " ";
                    top: 17px;
                    transform: rotate(-45deg);
                    -webkit-transition: all 0.2s ease-in-out;
                    -moz-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
                }

            .accordion div {
                font-size: 16px;
                line-height: normal;
                padding: 10px;
            }


        a.active:after {
            transform: rotate(45deg);
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }


    </style>
</head>
<body>
    <h1> Accordion</h1>


    <ul class="accordion">
        <li>
            <a>What is sharepoint ?</a>
            <div>
                Microsoft SharePoint is a browser-based collaboration and document management platform from Microsoft - Wikipedia. Microsoft's content management system. 
                It allows groups to set up a centralized, password protected space for document sharing.
            </div>
        </li>
        <li>
            <a>What is Microsoft SharePoint Used For?</a>
            <div>
                Over three quarters of Fortune 500 companies use SharePoint, but they’re not all using it for the same things. The tricky thing about explaining what SharePoint does is that it isn’t any one software program but rather a platform for several different kinds of programs. 
                SharePoint isn’t something you buy and install on your own desktop but rather a back-end system that ties all your employees’ PCs and mobile devices together, allowing them all to communicate and synchronize their efforts.
                 The basic goal is to make it possible for a company with a hundred employees spread all over the region to work with the same level of agility and coordination as a company with ten people working out of a single office.
            </div>
        </li>
        <li>
            <a>What is SharePoint in Office 365?</a>
            <div>
                SharePoint Online is a cloud-based service that helps organizations share and collaborate with colleagues, partners, and customers. 
                With SharePoint Online, you can access internal sites, documents, and other information from anywhere—at the office, at home, or from a mobile device.
            </div>
        </li>
    </ul>
    <!-- / accordion -->

</body>

</html>